# Reference: https://postmarketos.org/channels.cfg
[channels.cfg]
recommended=edge

[edge]
description=Rolling release channel
branch_pmaports=master
branch_aports=master
mirrordir_alpine=edge

[stable]
description=Upcoming beta release (WIP, DO NOT USE!)
branch_pmaports=v20.05
# will be branched to 3.12-stable
branch_aports=master
mirrordir_alpine=v3.12
