# Reference: https://postmarketos.org/channels.cfg
[channels.cfg]
recommended=edge

[edge]
description=Rolling release / Most devices / Occasional breakage: https://postmarketos.org/edge
branch_pmaports=master
branch_aports=master
mirrordir_alpine=edge

# NOTE: "stable", "stable-next" are actually "v20.05" and "v21.03". They will
# get changed in this file in the near future, keeping the old names for a bit
# to give everybody time to upgrade to pmbootstrap 1.30.0. More information:
# https://gitlab.com/postmarketOS/pmbootstrap/-/issues/2015
[stable-next]
description=Latest release / Recommended for best stability
branch_pmaports=v21.03
branch_aports=3.13-stable
mirrordir_alpine=v3.13

[stable]
description=Old release (unsupported)
branch_pmaports=v20.05
branch_aports=3.12-stable
mirrordir_alpine=v3.12
