timeout=0

menuentry "postmarketOS" {
	linux ($root)/vmlinuz init=/init.sh rw console=tty0 console=ttyS0,115200  pmos_boot=/dev/mmcblk0p1 pmos_root=/dev/mmcblk0p2 
	initrd ($root)/initramfs
	devicetree ($root)/sun20i-d1-mangopi-mq-pro.dtb 
}


